# provisioning-phase1

./: readme.txt
jbilling/: pom.xml
jbilling-sim/: .mymetadata
jbilling-sim/WebContent/WEB-INF/: web.xml
jbilling-sim/src/main/java/org/jbilling/: JBILLING_SIM.java  JBILLING_TCP_SIM.java
jbilling/conf/: Log4j.xml  MethodConfig.xml
jbilling/src/main/java/org/jbilling/: EDIGW.java  JSNIN.java  MMSC.java  VSC.java
jbilling/src/main/java/org/jbilling/base/: BaseBilling.java
jbilling/src/main/java/org/jbilling/client/: RemoteService.java
jbilling/src/main/java/org/jbilling/client/request/: ActivateGPRSRequest.java  ActivateRequest.java  BlockingRequest.java  ClearingRequest.java  DeactivateRequest.java  MailboxRequest.java  NetServiceChangeRequest.java  TariffPlanChangeRequest.java  TcpRequest.java
jbilling/src/main/java/org/jbilling/client/request/base/: SpRequest.java
jbilling/src/main/java/org/jbilling/client/response/: MailboxResponse.java  SpResponse.java  TcpResponse.java
jbilling/src/main/java/org/jbilling/config/: MethodConfig.java
jbilling/src/main/java/org/jbilling/tools/: NumberUtils.java  StringUtils.java  XMLUtils.java
jbilling/src/test/java/org/jbilling/: TestEDIGW.java  TestJSNIN.java  TestMMSC.java  TestVSC.java
jbilling/src/test/java/org/jbilling/base/: TestJBillingBase.java
